{
  "name": "kite-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "probe:erc8004": "node scripts/probe-erc8004-kite.js",
    "erc8004:register": "node scripts/erc8004-register-kiteclaw.js",
    "erc8004:read": "node scripts/erc8004-read-agent.js",
    "aa:preflight": "node scripts/aa-preflight.js",
    "aa:upgrade": "node scripts/aa-upgrade.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^4.19.2"
  }
}
